# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json
#
# Foundation XRD - Uses aws-organization, aws-identity-center, and aws-ipam XRDs
# ==============================================================================
# This composition creates:
# - Organization XRD (with OUs, accounts, delegated admins)
# - IdentityCenter XRD (with groups, users, permission sets, assignments)
# - IPAM XRD (with pools and RAM shares)
# - ProviderConfigs for each account (using OrganizationAccountAccessRole)

{{- $xr := getCompositeResource . }}
{{- $spec := $xr.spec }}
{{- $metadata := $xr.metadata }}
{{- $name := $metadata.name }}

{{- $managementPolicies := $spec.managementPolicies | default (list "*") }}

{{- $aws := $spec.aws | default (dict) }}
{{- $awsProviderConfig := $aws.providerConfig | default $name | default "default" }}
{{- $awsRegion := $aws.region | default "us-east-1" }}

{{- $k8s := $spec.k8s | default (dict) }}
{{- $k8sProviderConfig := $k8s.providerConfig | default $name | default "default" }}

# Member account ProviderConfigs - creates AWS ProviderConfigs for each account
{{- $memberAccountsProviderConfigs := $spec.memberAccountsProviderConfigs | default (dict) }}
{{- $memberAccountsProviderConfigsEnabled := $memberAccountsProviderConfigs.enabled | default true }}
{{- $memberAccountsProviderConfigsManagementPolicies := $memberAccountsProviderConfigs.managementPolicies | default (list "*") }}
{{- $memberAccountsProviderConfigsNamespace := $memberAccountsProviderConfigs.namespace | default "default" }}

{{- $defaultTags := dict "hops" "true" }}
{{- $tags := merge $defaultTags ($spec.tags | default (dict)) }}

# Organization configuration
{{- $organization := $spec.organization | default (dict) }}
{{- $organizationExternalName := $organization.externalName | default "" }}
{{- $organizationManagementPolicies := $organization.managementPolicies | default $managementPolicies }}
{{- $awsServiceAccessPrincipals := $organization.awsServiceAccessPrincipals | default (list) }}

{{- $organizationalUnits := $spec.organizationalUnits | default (list) }}
{{- $accounts := $spec.accounts | default (list) }}
{{- $delegatedAdministrators := $spec.delegatedAdministrators | default (list) }}

# Organization is enabled if: has OUs, has accounts, or has delegated admins
{{- $organizationEnabled := or (gt (len $organizationalUnits) 0) (gt (len $accounts) 0) (gt (len $delegatedAdministrators) 0) }}

# Identity Center configuration
{{- $identityCenter := $spec.identityCenter | default (dict) }}
{{- $identityCenterEnabled := $identityCenter.enabled | default (ne ($identityCenter.identityStoreId | default "") "") }}
{{- $identityCenterRegion := $identityCenter.region | default $awsRegion }}
{{- $identityCenterProviderConfig := $identityCenter.providerConfig | default $awsProviderConfig }}
{{- $identityStoreId := $identityCenter.identityStoreId | default "" }}
{{- $identityCenterInstanceArn := $identityCenter.instanceArn | default "" }}
{{- $identityCenterSessionDuration := $identityCenter.sessionDuration | default "PT1H" }}
{{- $identityCenterGroups := $identityCenter.groups | default (list) }}
{{- $identityCenterUsers := $identityCenter.users | default (list) }}
{{- $identityCenterPermissionSets := $identityCenter.permissionSets | default (list) }}

# IPAM configuration - pools structure passed directly to IPAM XRD
{{- $ipam := $spec.ipam | default (dict) }}
{{- $ipamPools := $ipam.pools | default (dict) }}
{{- $ipv4Pools := $ipamPools.ipv4 | default (list) }}
{{- $ipv6Pools := $ipamPools.ipv6 | default (dict) }}
{{- $ipv6GuaPools := $ipv6Pools.gua | default (list) }}
{{- $ipv6UlaPools := $ipv6Pools.ula | default (list) }}
{{- $hasAnyPools := or (gt (len $ipv4Pools) 0) (gt (len $ipv6GuaPools) 0) (gt (len $ipv6UlaPools) 0) }}
{{- $ipamEnabled := $ipam.enabled | default $hasAnyPools }}
{{- $ipamProviderConfig := $ipam.providerConfig | default $awsProviderConfig }}
{{- $ipamRegion := $ipam.region | default $awsRegion }}
{{- $ipamOperatingRegions := $ipam.operatingRegions | default (list $ipamRegion) }}
{{- $ipamManagementPolicies := $ipam.managementPolicies | default $managementPolicies }}
# IPAM resource settings - passed directly to IPAM XRD spec
{{- $ipamExternalName := $ipam.externalName | default "" }}
{{- $ipamForProvider := $ipam.forProvider | default (dict) }}

# Build account lookup for name -> config
{{- $accountsByName := dict }}
{{- range $account := $accounts }}
  {{- $_ := set $accountsByName $account.name $account }}
{{- end }}

# Build OU structure for Organization XRD (accounts nested in OUs)
{{- $ouWithAccounts := list }}
{{- range $ou := $organizationalUnits }}
  {{- $ouPath := $ou.path }}
  {{- $ouAccounts := list }}
  {{- range $account := $accounts }}
    {{- if eq ($account.ou | default "") $ouPath }}
      {{- $ouAccounts = append $ouAccounts $account }}
    {{- end }}
  {{- end }}
  {{- $ouEntry := merge $ou (dict "accounts" $ouAccounts) }}
  {{- $ouWithAccounts = append $ouWithAccounts $ouEntry }}
{{- end }}

# Build group lookup for name -> config
{{- $groupsByName := dict }}
{{- range $group := $identityCenterGroups }}
  {{- $_ := set $groupsByName $group.name $group }}
{{- end }}

# Build user lookup for username -> config
{{- $usersByName := dict }}
{{- range $user := $identityCenterUsers }}
  {{- $_ := set $usersByName $user.username $user }}
{{- end }}

# =============================================================================
# Networks Configuration
# =============================================================================
# Networks create aws-network Network XRD instances in member accounts.
# When account is specified, uses that account's ProviderConfig.
# When omitted, uses the management account's ProviderConfig.

{{- $networkDefaults := $spec.networkDefaults | default (dict) }}
{{- $networkDefaultSubnetLayout := $networkDefaults.subnetLayout | default (dict) }}
{{- $networkDefaultNat := $networkDefaults.nat | default (dict) }}
{{- $networkDefaultFlowLogs := $networkDefaults.flowLogs | default (dict) }}
{{- $networkDefaultTags := $networkDefaults.tags | default (dict) }}

{{- $networks := $spec.networks | default (list) }}
{{- $networksEnabled := gt (len $networks) 0 }}

# Build processed networks list with resolved values
{{- $processedNetworks := list }}
{{- range $idx, $network := $networks }}
  {{- $networkName := $network.name }}
  {{- $networkAccount := $network.account | default "" }}
  {{- $networkRegion := $network.region }}

  # Determine provider config: use account name if specified, else management account
  {{- $networkProviderConfig := "" }}
  {{- if $networkAccount }}
    {{- $networkProviderConfig = $networkAccount }}
  {{- else }}
    {{- $networkProviderConfig = $awsProviderConfig }}
  {{- end }}

  # Merge subnet layout: defaults -> network-specific
  {{- $networkSubnetLayout := $network.subnetLayout | default (dict) }}
  {{- $mergedSubnetLayout := merge $networkSubnetLayout $networkDefaultSubnetLayout }}

  # Merge NAT: defaults -> network-specific
  {{- $networkNat := $network.nat | default (dict) }}
  {{- $mergedNat := merge $networkNat $networkDefaultNat }}

  # Merge flow logs: defaults -> network-specific
  {{- $networkFlowLogs := $network.flowLogs | default (dict) }}
  {{- $mergedFlowLogs := merge $networkFlowLogs $networkDefaultFlowLogs }}

  # Merge tags: spec.tags -> networkDefaults.tags -> network-specific
  {{- $networkTags := $network.tags | default (dict) }}
  {{- $mergedTags := merge $networkTags $networkDefaultTags $tags }}

  # IPAM configuration - resolve poolRef to poolId
  {{- $networkIpam := $network.ipam | default (dict) }}
  {{- $networkIpamIpv4 := $networkIpam.ipv4 | default (dict) }}
  {{- $networkIpamIpv6Ula := $networkIpam.ipv6Ula | default (dict) }}

  # Resolve IPv4 poolRef -> poolId from IPAM status
  {{- $ipv4PoolRef := $networkIpamIpv4.poolRef | default "" }}
  {{- $ipv4PoolId := $networkIpamIpv4.poolId | default "" }}
  {{- $ipv4NetmaskLength := $networkIpamIpv4.netmaskLength | default 16 }}
  {{- $ipv4Enabled := or (ne $ipv4PoolRef "") (ne $ipv4PoolId "") }}

  # Resolve IPv6 ULA poolRef -> poolId from IPAM status
  {{- $ipv6UlaPoolRef := $networkIpamIpv6Ula.poolRef | default "" }}
  {{- $ipv6UlaPoolId := $networkIpamIpv6Ula.poolId | default "" }}
  {{- $ipv6UlaNetmaskLength := $networkIpamIpv6Ula.netmaskLength | default 56 }}
  {{- $ipv6UlaEnabled := or (ne $ipv6UlaPoolRef "") (ne $ipv6UlaPoolId "") }}

  # VPC configuration (for manual CIDR or import)
  {{- $networkVpc := $network.vpc | default (dict) }}

  # Gateway configurations (for import support)
  {{- $networkInternetGateway := $network.internetGateway | default (dict) }}
  {{- $networkEgressOnlyIGW := $network.egressOnlyInternetGateway | default (dict) }}

  # Route tables configuration
  {{- $networkRouteTables := $network.routeTables | default (dict) }}

  # Transit Gateway configuration
  {{- $networkTransitGateway := $network.transitGateway | default (dict) }}

  # Management policies override
  {{- $networkManagementPolicies := $network.managementPolicies | default $managementPolicies }}

  # Build processed network entry
  {{- $processedNetwork := dict
    "name" $networkName
    "account" $networkAccount
    "region" $networkRegion
    "providerConfig" $networkProviderConfig
    "subnetLayout" $mergedSubnetLayout
    "nat" $mergedNat
    "flowLogs" $mergedFlowLogs
    "tags" $mergedTags
    "vpc" $networkVpc
    "internetGateway" $networkInternetGateway
    "egressOnlyInternetGateway" $networkEgressOnlyIGW
    "routeTables" $networkRouteTables
    "transitGateway" $networkTransitGateway
    "managementPolicies" $networkManagementPolicies
    "ipam" (dict
      "ipv4" (dict
        "enabled" $ipv4Enabled
        "poolRef" $ipv4PoolRef
        "poolId" $ipv4PoolId
        "netmaskLength" $ipv4NetmaskLength
      )
      "ipv6Ula" (dict
        "enabled" $ipv6UlaEnabled
        "poolRef" $ipv6UlaPoolRef
        "poolId" $ipv6UlaPoolId
        "netmaskLength" $ipv6UlaNetmaskLength
      )
    )
  }}
  {{- $processedNetworks = append $processedNetworks $processedNetwork }}
{{- end }}
