# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json
#
# Computed State: Foundation Core
# ================================
# Core foundation state shared by all resources.

{{- $eff := $state.spec.effective }}

# Core foundation state
{{- $foundation := dict
  "name" $eff.name
  "region" $eff.region
  "providerConfig" $eff.providerConfigRef
  "k8sProviderConfig" $eff.kubernetesProviderConfigRef
  "labels" $eff.labels
  "tags" $eff.tags
  "managementPolicies" $eff.managementPolicies
}}

{{- $state = set $state "foundation" $foundation }}
