# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json
#
# Observed Values - Extract status from composed XRDs
# ====================================================

{{- $observed := $.observed.resources | default (dict) }}

# =============================================================================
# Organization XRD Observation
# =============================================================================
{{- $organizationObservation := get $observed "organization" }}
{{- $organizationReady := false }}
{{- $organizationId := "Pending" }}
{{- $managementAccountId := "Pending" }}
{{- $rootId := "Pending" }}
{{- $ouPathToId := dict }}
{{- $accountNameToId := dict }}
{{- $accountNameReady := dict }}
{{- $accountsAllReady := true }}

{{- with $organizationObservation }}
  {{- $resource := .resource | default (dict) }}
  {{- $status := $resource.status | default (dict) }}
  {{- $conditions := $status.conditions | default (list) }}
  {{- range $conditions }}
    {{- if and (eq (get . "type") "Ready") (eq (get . "status") "True") }}
      {{- $organizationReady = true }}
    {{- end }}
  {{- end }}

  # Extract organization details
  {{- $candidateOrgId := $status.organizationId | default "" }}
  {{- if $candidateOrgId }}
    {{- $organizationId = $candidateOrgId }}
  {{- end }}
  {{- $candidateMgmtAccount := $status.managementAccountId | default "" }}
  {{- if $candidateMgmtAccount }}
    {{- $managementAccountId = $candidateMgmtAccount }}
  {{- end }}
  {{- $candidateRootId := $status.rootId | default "" }}
  {{- if $candidateRootId }}
    {{- $rootId = $candidateRootId }}
  {{- end }}

  # Extract OU IDs from Organization status
  {{- $statusOUs := $status.organizationalUnits | default (dict) }}
  {{- range $path, $id := $statusOUs }}
    {{- $_ := set $ouPathToId $path $id }}
  {{- end }}

  # Extract account IDs from Organization status
  {{- $statusAccounts := $status.accounts | default (list) }}
  {{- range $account := $statusAccounts }}
    {{- $accountName := $account.name | default "" }}
    {{- $accountId := $account.id | default "Pending" }}
    {{- $accountReady := $account.ready | default false }}
    {{- if $accountName }}
      {{- $_ := set $accountNameToId $accountName $accountId }}
      {{- $_ := set $accountNameReady $accountName $accountReady }}
      {{- if not $accountReady }}
        {{- $accountsAllReady = false }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}

# =============================================================================
# IdentityCenter XRD Observation
# =============================================================================
{{- $identityCenterObservation := get $observed "identity-center" }}
{{- $identityCenterXRDReady := false }}
{{- $groupNameToId := dict }}
{{- $userNameToId := dict }}
{{- $permissionSetNameToArn := dict }}

{{- with $identityCenterObservation }}
  {{- $resource := .resource | default (dict) }}
  {{- $status := $resource.status | default (dict) }}
  {{- $conditions := $status.conditions | default (list) }}
  {{- range $conditions }}
    {{- if and (eq (get . "type") "Ready") (eq (get . "status") "True") }}
      {{- $identityCenterXRDReady = true }}
    {{- end }}
  {{- end }}

  # Extract group IDs
  {{- $identityStore := $status.identityStore | default (dict) }}
  {{- $statusGroups := $identityStore.groups | default (list) }}
  {{- range $group := $statusGroups }}
    {{- $groupName := $group.name | default "" }}
    {{- $groupId := $group.id | default "" }}
    {{- if $groupName }}
      {{- $_ := set $groupNameToId $groupName $groupId }}
    {{- end }}
  {{- end }}

  # Extract user IDs
  {{- $statusUsers := $identityStore.users | default (list) }}
  {{- range $user := $statusUsers }}
    {{- $userName := $user.name | default "" }}
    {{- $userId := $user.id | default "" }}
    {{- if $userName }}
      {{- $_ := set $userNameToId $userName $userId }}
    {{- end }}
  {{- end }}

  # Extract permission set ARNs
  {{- $statusPermissionSets := $status.permissionSets | default (list) }}
  {{- range $ps := $statusPermissionSets }}
    {{- $psName := $ps.name | default "" }}
    {{- $psArn := $ps.arn | default "" }}
    {{- if $psName }}
      {{- $_ := set $permissionSetNameToArn $psName $psArn }}
    {{- end }}
  {{- end }}
{{- end }}

# =============================================================================
# IPAM XRD Observation
# =============================================================================
{{- $ipamObservation := get $observed "ipam" }}
{{- $ipamXRDReady := false }}
{{- $observedIpamId := "Pending" }}
{{- $observedIpamArn := "Pending" }}
{{- $observedIpamPrivateScopeId := "Pending" }}
{{- $observedIpamPublicScopeId := "Pending" }}
{{- $ipamPoolIdByName := dict }}
{{- $ipamPoolArnByName := dict }}
{{- $ipamPoolCidrByName := dict }}
{{- $ipamPoolTypeByName := dict }}

{{- with $ipamObservation }}
  {{- $resource := .resource | default (dict) }}
  {{- $status := $resource.status | default (dict) }}
  {{- $conditions := $status.conditions | default (list) }}
  {{- range $conditions }}
    {{- if and (eq (get . "type") "Ready") (eq (get . "status") "True") }}
      {{- $ipamXRDReady = true }}
    {{- end }}
  {{- end }}

  # Extract IPAM details (new status structure)
  {{- $candidateId := $status.id | default "" }}
  {{- if $candidateId }}
    {{- $observedIpamId = $candidateId }}
  {{- end }}
  {{- $candidateArn := $status.arn | default "" }}
  {{- if $candidateArn }}
    {{- $observedIpamArn = $candidateArn }}
  {{- end }}
  {{- $candidatePrivateScopeId := $status.privateDefaultScopeId | default "" }}
  {{- if $candidatePrivateScopeId }}
    {{- $observedIpamPrivateScopeId = $candidatePrivateScopeId }}
  {{- end }}
  {{- $candidatePublicScopeId := $status.publicDefaultScopeId | default "" }}
  {{- if $candidatePublicScopeId }}
    {{- $observedIpamPublicScopeId = $candidatePublicScopeId }}
  {{- end }}

  # Extract pool details from new structure (pools.ipv4, pools.ipv6.ula, pools.ipv6.gua)
  {{- $statusPools := $status.pools | default (dict) }}

  # IPv4 pools
  {{- $ipv4Pools := $statusPools.ipv4 | default (list) }}
  {{- range $pool := $ipv4Pools }}
    {{- $poolName := $pool.name | default "" }}
    {{- if $poolName }}
      {{- $_ := set $ipamPoolIdByName $poolName ($pool.id | default "Pending") }}
      {{- $_ := set $ipamPoolArnByName $poolName ($pool.arn | default "Pending") }}
      {{- $_ := set $ipamPoolCidrByName $poolName ($pool.cidr | default "Pending") }}
      {{- $_ := set $ipamPoolTypeByName $poolName "ipv4" }}
    {{- end }}
  {{- end }}

  # IPv6 ULA pools
  {{- $ipv6Status := $statusPools.ipv6 | default (dict) }}
  {{- $ipv6UlaPools := $ipv6Status.ula | default (list) }}
  {{- range $pool := $ipv6UlaPools }}
    {{- $poolName := $pool.name | default "" }}
    {{- if $poolName }}
      {{- $_ := set $ipamPoolIdByName $poolName ($pool.id | default "Pending") }}
      {{- $_ := set $ipamPoolArnByName $poolName ($pool.arn | default "Pending") }}
      {{- $_ := set $ipamPoolCidrByName $poolName ($pool.cidr | default "Pending") }}
      {{- $_ := set $ipamPoolTypeByName $poolName "ipv6-ula" }}
    {{- end }}
  {{- end }}

  # IPv6 GUA pools
  {{- $ipv6GuaPools := $ipv6Status.gua | default (list) }}
  {{- range $pool := $ipv6GuaPools }}
    {{- $poolName := $pool.name | default "" }}
    {{- if $poolName }}
      {{- $_ := set $ipamPoolIdByName $poolName ($pool.id | default "Pending") }}
      {{- $_ := set $ipamPoolArnByName $poolName ($pool.arn | default "Pending") }}
      {{- $_ := set $ipamPoolCidrByName $poolName ($pool.cidr | default "Pending") }}
      {{- $_ := set $ipamPoolTypeByName $poolName "ipv6-gua" }}
    {{- end }}
  {{- end }}
{{- end }}

# =============================================================================
# Network XRD Observations
# =============================================================================
# Networks are rendered as separate Network XRD instances.
# Each network has its own observed state keyed by "network-<name>".

{{- $networkObservedStatus := dict }}
{{- $networksAllReady := true }}

{{- range $network := $processedNetworks }}
  {{- $networkName := $network.name }}
  {{- $networkKey := printf "network-%s" $networkName }}
  {{- $networkObservation := get $observed $networkKey }}

  {{- $networkReady := false }}
  {{- $networkVpcId := "Pending" }}
  {{- $networkCidrIpv4 := "Pending" }}
  {{- $networkCidrIpv6Ula := "Pending" }}
  {{- $networkSubnets := dict }}

  {{- with $networkObservation }}
    {{- $resource := .resource | default (dict) }}
    {{- $status := $resource.status | default (dict) }}
    {{- $conditions := $status.conditions | default (list) }}
    {{- range $conditions }}
      {{- if and (eq (get . "type") "Ready") (eq (get . "status") "True") }}
        {{- $networkReady = true }}
      {{- end }}
    {{- end }}

    # Extract network details from Network XRD status
    {{- $networkStatus := $status.network | default (dict) }}
    {{- $candidateVpcId := $networkStatus.vpcId | default "" }}
    {{- if $candidateVpcId }}
      {{- $networkVpcId = $candidateVpcId }}
    {{- end }}

    {{- $cidrStatus := $networkStatus.cidr | default (dict) }}
    {{- $candidateCidrIpv4 := $cidrStatus.ipv4 | default "" }}
    {{- if $candidateCidrIpv4 }}
      {{- $networkCidrIpv4 = $candidateCidrIpv4 }}
    {{- end }}
    {{- $candidateCidrIpv6Ula := $cidrStatus.ipv6Ula | default "" }}
    {{- if $candidateCidrIpv6Ula }}
      {{- $networkCidrIpv6Ula = $candidateCidrIpv6Ula }}
    {{- end }}

    # Extract subnet info
    {{- $networkSubnets = $networkStatus.subnets | default (dict) }}
  {{- end }}

  {{- if not $networkReady }}
    {{- $networksAllReady = false }}
  {{- end }}

  # Store observed status for this network
  {{- $_ := set $networkObservedStatus $networkName (dict
    "ready" $networkReady
    "vpcId" $networkVpcId
    "cidr" (dict
      "ipv4" $networkCidrIpv4
      "ipv6Ula" $networkCidrIpv6Ula
    )
    "subnets" $networkSubnets
  ) }}
{{- end }}
