# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json
#
# Organization XRD
# =================
# Creates the aws-organization XRD with OUs, accounts, and delegated admins.

{{- if $state.foundation.organization.render }}
{{- $org := $state.foundation.organization }}
{{- $eff := $state.spec.effective }}
---
apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: Organization
metadata:
  name: {{ $state.foundation.name }}
  annotations:
    {{ setResourceNameAnnotation "organization" }}
spec:
  managementPolicies: {{ toJson $state.foundation.managementPolicies }}
  {{- if $org.externalName }}
  externalName: {{ $org.externalName | quote }}
  {{- end }}
  providerConfigRef:
    name: {{ $state.foundation.providerConfig.name }}
    kind: {{ $state.foundation.providerConfig.kind }}
  labels: {{ $state.foundation.labels | toJson }}
  tags:
    {{- toYaml $state.foundation.tags | nindent 4 }}
  organization:
    managementPolicies: {{ toJson $org.managementPolicies }}
    {{- if gt (len $org.awsServiceAccessPrincipals) 0 }}
    awsServiceAccessPrincipals: {{ toJson $org.awsServiceAccessPrincipals }}
    {{- end }}
  {{- if gt (len $org.ousWithAccounts) 0 }}
  organizationalUnits:
    {{- range $ou := $org.ousWithAccounts }}
    - path: {{ $ou.path }}
      {{- if $ou.externalName }}
      externalName: {{ $ou.externalName | quote }}
      {{- end }}
      {{- if $ou.managementPolicies }}
      managementPolicies: {{ toJson $ou.managementPolicies }}
      {{- end }}
      {{- $ouAccounts := $ou.accounts | default list }}
      {{- if gt (len $ouAccounts) 0 }}
      accounts:
        {{- range $account := $ouAccounts }}
        - name: {{ $account.name }}
          email: {{ $account.email }}
          {{- if $account.externalName }}
          externalName: {{ $account.externalName | quote }}
          {{- end }}
          {{- if $account.managementPolicies }}
          managementPolicies: {{ toJson $account.managementPolicies }}
          {{- end }}
          {{- if $account.tags }}
          tags:
            {{- toYaml $account.tags | nindent 12 }}
          {{- end }}
        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}
  {{- if gt (len $eff.delegatedAdministrators) 0 }}
  delegatedAdministrators:
    {{- range $da := $eff.delegatedAdministrators }}
    - servicePrincipal: {{ $da.servicePrincipal }}
      accountRef:
        name: {{ $da.account }}
    {{- end }}
  {{- end }}
{{- end }}
