# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json
#
# IdentityCenter XRD
# ==================
# Creates the aws-identity-center XRD with groups, users, permission sets, and assignments.
# Account assignments use resolved account IDs from the Organization XRD status.

{{- if $state.foundation.identityCenter.render }}
{{- $ic := $state.foundation.identityCenter }}
---
apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: IdentityCenter
metadata:
  name: {{ $state.foundation.name }}-identity-center
  annotations:
    {{ setResourceNameAnnotation "identity-center" }}
spec:
  managementPolicies: {{ toJson $state.foundation.managementPolicies }}
  organizationName: {{ $state.foundation.name }}
  region: {{ $ic.region }}
  providerConfigRef:
    name: {{ $ic.providerConfig.name }}
    kind: {{ $ic.providerConfig.kind }}
  labels: {{ $state.foundation.labels | toJson }}
  identityStoreId: {{ $ic.identityStoreId }}
  {{- if $ic.instanceArn }}
  identityCenter:
    instanceArn: {{ $ic.instanceArn }}
    sessionDuration: {{ $ic.sessionDuration }}
  {{- end }}
  {{- if gt (len $ic.groups) 0 }}
  groups:
    {{- range $group := $ic.groups }}
    - name: {{ $group.name }}
      {{- if $group.displayName }}
      displayName: {{ $group.displayName }}
      {{- end }}
      {{- if $group.description }}
      description: {{ $group.description }}
      {{- end }}
      {{- if $group.externalName }}
      externalName: {{ $group.externalName | quote }}
      {{- end }}
      {{- if $group.managementPolicies }}
      managementPolicies: {{ toJson $group.managementPolicies }}
      {{- end }}
    {{- end }}
  {{- end }}
  {{- if gt (len $ic.users) 0 }}
  users:
    {{- range $user := $ic.users }}
    - username: {{ $user.username }}
      email: {{ $user.email }}
      {{- if $user.firstName }}
      firstName: {{ $user.firstName }}
      {{- end }}
      {{- if $user.lastName }}
      lastName: {{ $user.lastName }}
      {{- end }}
      {{- if $user.displayName }}
      displayName: {{ $user.displayName }}
      {{- end }}
      {{- if $user.groups }}
      groups: {{ toJson $user.groups }}
      {{- end }}
      {{- if $user.externalName }}
      externalName: {{ $user.externalName | quote }}
      {{- end }}
      {{- if $user.managementPolicies }}
      managementPolicies: {{ toJson $user.managementPolicies }}
      {{- end }}
    {{- end }}
  {{- end }}
  {{- if gt (len $ic.permissionSets) 0 }}
  permissionSets:
    {{- range $ps := $ic.permissionSets }}
    - name: {{ $ps.name }}
      {{- if $ps.description }}
      description: {{ $ps.description }}
      {{- end }}
      {{- if $ps.sessionDuration }}
      sessionDuration: {{ $ps.sessionDuration }}
      {{- end }}
      {{- if $ps.inlinePolicy }}
      inlinePolicy: |
        {{ $ps.inlinePolicy | nindent 8 }}
      {{- end }}
      {{- if $ps.managedPolicies }}
      managedPolicies: {{ toJson $ps.managedPolicies }}
      {{- end }}
      {{- if $ps.customerManagedPolicies }}
      customerManagedPolicies:
        {{- range $cmp := $ps.customerManagedPolicies }}
        - name: {{ $cmp.name }}
          {{- if $cmp.path }}
          path: {{ $cmp.path }}
          {{- end }}
        {{- end }}
      {{- end }}
      {{- if $ps.externalName }}
      externalName: {{ $ps.externalName | quote }}
      {{- end }}
      {{- if $ps.managementPolicies }}
      managementPolicies: {{ toJson $ps.managementPolicies }}
      {{- end }}
      {{- $psAssignToAccounts := $ps.assignToAccounts | default list }}
      {{- $psAssignToGroups := $ps.assignToGroups | default list }}
      {{- $psAssignToUsers := $ps.assignToUsers | default list }}
      {{- if gt (len $psAssignToAccounts) 0 }}
      assignToAccounts: {{ toJson $psAssignToAccounts }}
      {{- end }}
      {{- if gt (len $psAssignToGroups) 0 }}
      assignToGroups: {{ toJson $psAssignToGroups }}
      {{- end }}
      {{- if gt (len $psAssignToUsers) 0 }}
      assignToUsers: {{ toJson $psAssignToUsers }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
