# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json
#
# IPAM XRD
# ========
# Creates the aws-ipam XRD with pools.
# Foundation pool structure matches IPAM XRD directly - just pass through.

{{- if $ipamEnabled }}
---
apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: IPAM
metadata:
  name: {{ $name }}-ipam
  annotations:
    {{ setResourceNameAnnotation "ipam" }}
spec:
  managementPolicies: {{ toJson $ipamManagementPolicies }}
  providerConfigRef:
    name: {{ $ipamProviderConfig }}
    kind: ProviderConfig
  {{- if $ipamExternalName }}
  externalName: {{ $ipamExternalName }}
  {{- end }}
  {{- if $ipamForProvider }}
  forProvider:
    {{- toYaml $ipamForProvider | nindent 4 }}
  {{- end }}
  region: {{ $ipamRegion }}
  {{- if gt (len $ipamOperatingRegions) 0 }}
  operatingRegions: {{ toJson $ipamOperatingRegions }}
  {{- end }}
  {{- if $hasAnyPools }}
  pools:
    {{- if gt (len $ipv4Pools) 0 }}
    ipv4:
      {{- toYaml $ipv4Pools | nindent 6 }}
    {{- end }}
    {{- if or (gt (len $ipv6GuaPools) 0) (gt (len $ipv6UlaPools) 0) }}
    ipv6:
      {{- if gt (len $ipv6GuaPools) 0 }}
      gua:
        {{- toYaml $ipv6GuaPools | nindent 8 }}
      {{- end }}
      {{- if gt (len $ipv6UlaPools) 0 }}
      ula:
        {{- toYaml $ipv6UlaPools | nindent 8 }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
