# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json
#
# IPAM XRD
# ========
# Creates the aws-ipam XRD with pools.
# Foundation abstracts pool types with addressFamily + scope fields, then
# transforms them to the IPAM API structure (pools.ipv4, pools.ipv6.ula, pools.ipv6.gua).

{{- if $ipamEnabled }}
---
apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: IPAM
metadata:
  name: {{ $name }}-ipam
  annotations:
    {{ setResourceNameAnnotation "ipam" }}
spec:
  managementPolicies: {{ toJson $ipamManagementPolicies }}
  providerConfigRef:
    name: {{ $ipamProviderConfig }}
    kind: ProviderConfig
  {{- if $ipamExternalName }}
  externalName: {{ $ipamExternalName }}
  {{- end }}
  {{- if $ipamForProvider }}
  forProvider:
    {{- toYaml $ipamForProvider | nindent 4 }}
  {{- end }}
  region: {{ $ipamHomeRegion }}
  {{- if gt (len $ipamOperatingRegions) 0 }}
  operatingRegions: {{ toJson $ipamOperatingRegions }}
  {{- end }}
  {{- /* Separate pools by type: ipv4, ipv6-ula (private), ipv6-gua (public) */}}
  {{- $ipv4Pools := list }}
  {{- $ipv6UlaPools := list }}
  {{- $ipv6GuaPools := list }}
  {{- range $pool := $ipamPools }}
    {{- $af := $pool.addressFamily | default "ipv4" }}
    {{- $poolScope := $pool.scope | default "private" }}
    {{- if eq $af "ipv4" }}
      {{- $ipv4Pools = append $ipv4Pools $pool }}
    {{- else if eq $af "ipv6" }}
      {{- if eq $poolScope "public" }}
        {{- $ipv6GuaPools = append $ipv6GuaPools $pool }}
      {{- else }}
        {{- $ipv6UlaPools = append $ipv6UlaPools $pool }}
      {{- end }}
    {{- end }}
  {{- end }}
  pools:
    {{- if gt (len $ipv4Pools) 0 }}
    ipv4:
      {{- range $pool := $ipv4Pools }}
      - name: {{ $pool.name }}
        {{- if $pool.sourcePoolRef }}
        sourcePoolRef: {{ $pool.sourcePoolRef }}
        {{- end }}
        {{- if $pool.externalName }}
        externalName: {{ $pool.externalName }}
        {{- end }}
        {{- if $pool.cidrExternalName }}
        cidrExternalName: {{ $pool.cidrExternalName }}
        {{- end }}
        {{- if $pool.managementPolicies }}
        managementPolicies: {{ toJson $pool.managementPolicies }}
        {{- end }}
        {{- if $pool.forProvider }}
        forProvider:
          {{- toYaml $pool.forProvider | nindent 10 }}
        {{- end }}
        {{- if $pool.cidr }}
        cidr: {{ $pool.cidr }}
        {{- end }}
        {{- if $pool.netmaskLength }}
        netmaskLength: {{ $pool.netmaskLength }}
        {{- end }}
        {{- if $pool.scopeRef }}
        scopeRef: {{ $pool.scopeRef }}
        {{- end }}
        {{- if $pool.region }}
        region: {{ $pool.region }}
        {{- end }}
        {{- if $pool.locale }}
        locale: {{ $pool.locale }}
        {{- end }}
        {{- if $pool.description }}
        description: {{ $pool.description }}
        {{- end }}
        {{- /* Transform allocation netmask fields to nested structure */}}
        {{- $hasAllocations := or $pool.allocationDefaultNetmaskLength $pool.allocationMinNetmaskLength $pool.allocationMaxNetmaskLength }}
        {{- if $hasAllocations }}
        allocations:
          netmaskLength:
            {{- if $pool.allocationDefaultNetmaskLength }}
            default: {{ $pool.allocationDefaultNetmaskLength }}
            {{- end }}
            {{- if $pool.allocationMinNetmaskLength }}
            min: {{ $pool.allocationMinNetmaskLength }}
            {{- end }}
            {{- if $pool.allocationMaxNetmaskLength }}
            max: {{ $pool.allocationMaxNetmaskLength }}
            {{- end }}
        {{- end }}
        {{- if $pool.labels }}
        labels:
          {{- toYaml $pool.labels | nindent 10 }}
        {{- end }}
        {{- if $pool.tags }}
        tags:
          {{- toYaml $pool.tags | nindent 10 }}
        {{- end }}
      {{- end }}
    {{- end }}
    {{- if or (gt (len $ipv6UlaPools) 0) (gt (len $ipv6GuaPools) 0) }}
    ipv6:
      {{- if gt (len $ipv6UlaPools) 0 }}
      ula:
        {{- range $pool := $ipv6UlaPools }}
        - name: {{ $pool.name }}
          {{- if $pool.sourcePoolRef }}
          sourcePoolRef: {{ $pool.sourcePoolRef }}
          {{- end }}
          {{- if $pool.externalName }}
          externalName: {{ $pool.externalName }}
          {{- end }}
          {{- if $pool.cidrExternalName }}
          cidrExternalName: {{ $pool.cidrExternalName }}
          {{- end }}
          {{- if $pool.managementPolicies }}
          managementPolicies: {{ toJson $pool.managementPolicies }}
          {{- end }}
          {{- if $pool.forProvider }}
          forProvider:
            {{- toYaml $pool.forProvider | nindent 12 }}
          {{- end }}
          {{- if $pool.cidr }}
          cidr: {{ $pool.cidr }}
          {{- end }}
          {{- if $pool.netmaskLength }}
          netmaskLength: {{ $pool.netmaskLength }}
          {{- end }}
          {{- if $pool.scopeRef }}
          scopeRef: {{ $pool.scopeRef }}
          {{- end }}
          {{- if $pool.region }}
          region: {{ $pool.region }}
          {{- end }}
          {{- if $pool.locale }}
          locale: {{ $pool.locale }}
          {{- end }}
          {{- if $pool.description }}
          description: {{ $pool.description }}
          {{- end }}
          {{- $hasAllocations := or $pool.allocationDefaultNetmaskLength $pool.allocationMinNetmaskLength $pool.allocationMaxNetmaskLength }}
          {{- if $hasAllocations }}
          allocations:
            netmaskLength:
              {{- if $pool.allocationDefaultNetmaskLength }}
              default: {{ $pool.allocationDefaultNetmaskLength }}
              {{- end }}
              {{- if $pool.allocationMinNetmaskLength }}
              min: {{ $pool.allocationMinNetmaskLength }}
              {{- end }}
              {{- if $pool.allocationMaxNetmaskLength }}
              max: {{ $pool.allocationMaxNetmaskLength }}
              {{- end }}
          {{- end }}
          {{- if $pool.labels }}
          labels:
            {{- toYaml $pool.labels | nindent 12 }}
          {{- end }}
          {{- if $pool.tags }}
          tags:
            {{- toYaml $pool.tags | nindent 12 }}
          {{- end }}
        {{- end }}
      {{- end }}
      {{- if gt (len $ipv6GuaPools) 0 }}
      gua:
        {{- range $pool := $ipv6GuaPools }}
        - name: {{ $pool.name }}
          {{- if $pool.sourcePoolRef }}
          sourcePoolRef: {{ $pool.sourcePoolRef }}
          {{- end }}
          {{- if $pool.externalName }}
          externalName: {{ $pool.externalName }}
          {{- end }}
          {{- if $pool.cidrExternalName }}
          cidrExternalName: {{ $pool.cidrExternalName }}
          {{- end }}
          {{- if $pool.managementPolicies }}
          managementPolicies: {{ toJson $pool.managementPolicies }}
          {{- end }}
          {{- if $pool.forProvider }}
          forProvider:
            {{- toYaml $pool.forProvider | nindent 12 }}
          {{- end }}
          {{- /* GUA pools use netmaskLength for Amazon-provided CIDR */}}
          {{- if $pool.netmaskLength }}
          netmaskLength: {{ $pool.netmaskLength }}
          {{- else }}
          netmaskLength: 52
          {{- end }}
          {{- if $pool.publicIpSource }}
          publicIpSource: {{ $pool.publicIpSource }}
          {{- end }}
          {{- if $pool.awsService }}
          awsService: {{ $pool.awsService }}
          {{- end }}
          {{- if $pool.region }}
          region: {{ $pool.region }}
          {{- end }}
          {{- if $pool.locale }}
          locale: {{ $pool.locale }}
          {{- end }}
          {{- if $pool.description }}
          description: {{ $pool.description }}
          {{- end }}
          {{- $hasAllocations := or $pool.allocationDefaultNetmaskLength $pool.allocationMinNetmaskLength $pool.allocationMaxNetmaskLength }}
          {{- if $hasAllocations }}
          allocations:
            netmaskLength:
              {{- if $pool.allocationDefaultNetmaskLength }}
              default: {{ $pool.allocationDefaultNetmaskLength }}
              {{- end }}
              {{- if $pool.allocationMinNetmaskLength }}
              min: {{ $pool.allocationMinNetmaskLength }}
              {{- end }}
              {{- if $pool.allocationMaxNetmaskLength }}
              max: {{ $pool.allocationMaxNetmaskLength }}
              {{- end }}
          {{- end }}
          {{- if $pool.labels }}
          labels:
            {{- toYaml $pool.labels | nindent 12 }}
          {{- end }}
          {{- if $pool.tags }}
          tags:
            {{- toYaml $pool.tags | nindent 12 }}
          {{- end }}
        {{- end }}
      {{- end }}
    {{- end }}
{{- end }}
