# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json
#
# IPAM XRD
# ========
# Creates the aws-ipam XRD with pools.
# Foundation pool structure matches IPAM XRD directly - just pass through.

{{- if $state.foundation.ipam.render }}
{{- $ipam := $state.foundation.ipam }}
{{- $pools := $ipam.pools }}
{{- $ipv4Pools := $pools.ipv4 | default list }}
{{- $ipv6Pools := $pools.ipv6 | default dict }}
{{- $ipv6GuaPools := $ipv6Pools.gua | default list }}
{{- $ipv6UlaPools := $ipv6Pools.ula | default list }}
{{- $hasAnyPools := or (gt (len $ipv4Pools) 0) (gt (len $ipv6GuaPools) 0) (gt (len $ipv6UlaPools) 0) }}
---
apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: IPAM
metadata:
  name: {{ $state.foundation.name }}-ipam
  annotations:
    {{ setResourceNameAnnotation "ipam" }}
spec:
  managementPolicies: {{ toJson $ipam.managementPolicies }}
  providerConfigRef:
    name: {{ $ipam.providerConfig.name }}
    kind: {{ $ipam.providerConfig.kind }}
  labels: {{ $state.foundation.labels | toJson }}
  {{- if $ipam.externalName }}
  externalName: {{ $ipam.externalName }}
  {{- end }}
  {{- if $ipam.forProvider }}
  forProvider:
    {{- toYaml $ipam.forProvider | nindent 4 }}
  {{- end }}
  region: {{ $ipam.region }}
  {{- if gt (len $ipam.operatingRegions) 0 }}
  operatingRegions: {{ toJson $ipam.operatingRegions }}
  {{- end }}
  {{- if $hasAnyPools }}
  pools:
    {{- if gt (len $ipv4Pools) 0 }}
    ipv4:
      {{- toYaml $ipv4Pools | nindent 6 }}
    {{- end }}
    {{- if or (gt (len $ipv6GuaPools) 0) (gt (len $ipv6UlaPools) 0) }}
    ipv6:
      {{- if gt (len $ipv6GuaPools) 0 }}
      gua:
        {{- toYaml $ipv6GuaPools | nindent 8 }}
      {{- end }}
      {{- if gt (len $ipv6UlaPools) 0 }}
      ula:
        {{- toYaml $ipv6UlaPools | nindent 8 }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
