# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json
#
# Account ProviderConfigs
# =======================
# Creates ProviderConfigs that assume OrganizationAccountAccessRole into each account.
# AWS automatically creates this role when accounts are created via Organizations.
#
# Each account gets a ProviderConfig named after the account, allowing downstream
# resources to reference the account by name.
#
# Uses the Kubernetes provider to create ProviderConfigs as Objects, which allows
# for proper lifecycle management in e2e testing scenarios.

{{- if $memberAccountsProviderConfigsEnabled }}
{{- range $account := $accounts }}
  {{- $accountName := $account.name }}
  {{- $accountId := get $accountNameToId $accountName }}
  {{- $accountReady := get $accountNameReady $accountName }}
  {{- $resourceName := printf "account-pc-%s" $accountName }}

  {{- if and $accountReady (ne $accountId "Pending") }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $name }}-pc-{{ $accountName }}
  annotations:
    {{ setResourceNameAnnotation $resourceName }}
spec:
  managementPolicies: {{ toJson $memberAccountsProviderConfigsManagementPolicies }}
  forProvider:
    manifest:
      apiVersion: aws.m.upbound.io/v1beta1
      kind: ProviderConfig
      metadata:
        name: {{ $accountName }}
        namespace: {{ $memberAccountsProviderConfigsNamespace }}
        labels:
          hops.ops.com.ai/managed: "true"
          hops.ops.com.ai/foundation: {{ $name }}
          hops.ops.com.ai/account-name: {{ $accountName }}
      spec:
        assumeRoleChain:
          - roleARN: arn:aws:iam::{{ $accountId }}:role/OrganizationAccountAccessRole
        credentials:
          source: PodIdentity
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $k8sProviderConfig }}
  {{- end }}
{{- end }}
{{- end }}
