# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json
#
# Account ProviderConfigs
# =======================
# Creates ProviderConfigs that assume OrganizationAccountAccessRole into each account.
# AWS automatically creates this role when accounts are created via Organizations.
#
# Each account gets a ProviderConfig named after the account, allowing downstream
# resources to reference the account by name.
#
# Uses the Kubernetes provider to create ProviderConfigs as Objects, which allows
# for proper lifecycle management in e2e testing scenarios.

{{- $eff := $state.spec.effective }}
{{- $memberPCs := $eff.memberAccountsProviderConfigs }}

{{- if $memberPCs.enabled }}
{{- range $account := $eff.accounts }}
  {{- $accountName := $account.name }}
  {{- $accountId := get $state.observed.organization.accountNameToId $accountName }}
  {{- $accountReady := get $state.observed.organization.accountNameReady $accountName }}
  {{- $resourceName := printf "account-pc-%s" $accountName }}

  {{- if and $accountReady (ne $accountId "Pending") }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.foundation.name }}-pc-{{ $accountName }}
  annotations:
    {{ setResourceNameAnnotation $resourceName }}
spec:
  managementPolicies: {{ toJson $memberPCs.managementPolicies }}
  forProvider:
    manifest:
      apiVersion: aws.m.upbound.io/v1beta1
      kind: ProviderConfig
      metadata:
        name: {{ $accountName }}
        namespace: {{ $memberPCs.namespace }}
        labels: {{ merge $state.foundation.labels (dict "hops.ops.com.ai/account-name" $accountName) | toJson }}
      spec:
        assumeRoleChain:
          - roleARN: arn:aws:iam::{{ $accountId }}:role/OrganizationAccountAccessRole
        credentials:
          source: PodIdentity
  providerConfigRef:
    kind: {{ $state.foundation.k8sProviderConfig.kind }}
    name: {{ $state.foundation.k8sProviderConfig.name }}
  {{- end }}
{{- end }}
{{- end }}
