# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json
#
# Foundation Status
# =================
# Aggregates status from composed XRDs (Organization, IdentityCenter, IPAM).

---
apiVersion: {{ $xr.apiVersion }}
kind: {{ $xr.kind }}
status:
  {{- /* Ready if: org/accounts ready (if enabled), or just IPAM ready (if no org) */}}
  {{- $overallReady := false }}
  {{- if $organizationEnabled }}
    {{- $overallReady = and $organizationReady $accountsAllReady }}
  {{- else if $ipamEnabled }}
    {{- $overallReady = $ipamXRDReady }}
  {{- else }}
    {{- $overallReady = true }}
  {{- end }}
  ready: {{ $overallReady }}
  {{- if $organizationEnabled }}
  organization:
    ready: {{ $organizationReady }}
    organizationId: {{ $organizationId }}
    managementAccountId: {{ $managementAccountId }}
    rootId: {{ $rootId }}
  {{- end }}
  {{- if gt (len $ouPathToId) 0 }}
  organizationalUnits:
    {{- range $path, $id := $ouPathToId }}
    {{ $path }}: {{ $id }}
    {{- end }}
  {{- end }}
  {{- if gt (len $accounts) 0 }}
  accounts:
    {{- range $account := $accounts }}
      {{- $accountName := $account.name }}
      {{- $accountId := get $accountNameToId $accountName }}
      {{- $accountReady := get $accountNameReady $accountName }}
    - name: {{ $accountName }}
      id: {{ $accountId | default "Pending" }}
      ready: {{ $accountReady | default false }}
      {{- if and $accountReady (ne $accountId "Pending") }}
      providerConfigName: {{ $accountName }}
      {{- end }}
    {{- end }}
  {{- end }}
  {{- if $identityCenterEnabled }}
  identityCenter:
    ready: {{ $identityCenterXRDReady }}
    instanceArn: {{ $identityCenterInstanceArn }}
    identityStoreId: {{ $identityStoreId }}
    {{- if gt (len $identityCenterGroups) 0 }}
    groups:
      {{- range $group := $identityCenterGroups }}
        {{- $groupName := $group.name }}
        {{- $groupId := get $groupNameToId $groupName | default "Pending" }}
      - name: {{ $groupName }}
        id: {{ $groupId }}
      {{- end }}
    {{- end }}
    {{- if gt (len $identityCenterPermissionSets) 0 }}
    permissionSets:
      {{- range $ps := $identityCenterPermissionSets }}
        {{- $psName := $ps.name }}
        {{- $psArn := get $permissionSetNameToArn $psName | default "Pending" }}
      - name: {{ $psName }}
        arn: {{ $psArn }}
      {{- end }}
    {{- end }}
  {{- end }}
  {{- if $ipamEnabled }}
  ipam:
    ready: {{ $ipamXRDReady }}
    id: {{ $observedIpamId }}
    arn: {{ $observedIpamArn }}
    privateDefaultScopeId: {{ $observedIpamPrivateScopeId }}
    publicDefaultScopeId: {{ $observedIpamPublicScopeId }}
    region: {{ $ipamRegion }}
    {{- if $hasAnyPools }}
    pools:
      {{- /* IPv4 pools */}}
      {{- range $pool := $ipv4Pools }}
        {{- $poolName := $pool.name }}
        {{- $poolId := get $ipamPoolIdByName $poolName | default "Pending" }}
        {{- $poolArn := get $ipamPoolArnByName $poolName | default "Pending" }}
        {{- $poolCidr := get $ipamPoolCidrByName $poolName | default "Pending" }}
      - name: {{ $poolName }}
        type: ipv4
        id: {{ $poolId }}
        arn: {{ $poolArn }}
        cidr: {{ $poolCidr }}
      {{- end }}
      {{- /* IPv6 GUA pools */}}
      {{- range $pool := $ipv6GuaPools }}
        {{- $poolName := $pool.name }}
        {{- $poolId := get $ipamPoolIdByName $poolName | default "Pending" }}
        {{- $poolArn := get $ipamPoolArnByName $poolName | default "Pending" }}
        {{- $poolCidr := get $ipamPoolCidrByName $poolName | default "Pending" }}
      - name: {{ $poolName }}
        type: ipv6-gua
        id: {{ $poolId }}
        arn: {{ $poolArn }}
        cidr: {{ $poolCidr }}
      {{- end }}
      {{- /* IPv6 ULA pools */}}
      {{- range $pool := $ipv6UlaPools }}
        {{- $poolName := $pool.name }}
        {{- $poolId := get $ipamPoolIdByName $poolName | default "Pending" }}
        {{- $poolArn := get $ipamPoolArnByName $poolName | default "Pending" }}
        {{- $poolCidr := get $ipamPoolCidrByName $poolName | default "Pending" }}
      - name: {{ $poolName }}
        type: ipv6-ula
        id: {{ $poolId }}
        arn: {{ $poolArn }}
        cidr: {{ $poolCidr }}
      {{- end }}
    {{- end }}
  {{- end }}
